spring.datasource.url=jdbc:postgresql://localhost:5432/pizzaria_futurodev
spring.datasource.username=postgres
spring.datasource.password=bradock07

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
